<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-13</title>
</head>
<body>
  p, strong, i, em, b, blockquote, hr, br, h1, h2, h3 para realizar el siguiente texto:
  <h1>Biografia de Tim Berners Lee</h1>
  <p><strong>Berners-Lee</strong> trabajó en el <strong>CERN</strong> desde junio hasta diciembre de 1980. Durante ese tiempo, propuso un proyecto basado en el <em>hipertexto</em> para facilitar la forma de compartir y la puesta al día de la información entre <br>
    investigadores. En este periodo también construyó un programa llamado <b><i>ENQUIRE</i></b> que no llegó a ver la luz. <br>
    <br>
    Después de dejar el <strong>CERN</strong>, en 1980, se fue a trabajar a la empresa de <em>John Poole Image Computer Systems Ltd</em>., pero regresó al CERN otra vez en 1984.
    <br>
  </p>
    <hr>
  <h2>El nacimiento de la web</h2>
  <p>En 1989, el CERN era el nodo de Internet más grande de Europa y Berners-Lee vio la oportunidad de unir Internet y el hipertexto (<b>HTTP y HTML</b>), de lo que surgiría la <strong>World Wide Web.</strong> <br><br>
  Desarrolló su primera propuesta de la Web el 12 de marzo de 1989, pero no tuvo mucho eco, por lo que en 1990 y con la ayuda de <i>Robert Cailliau</i>, hicieron una revisión que fue aceptada por su gerente, <i>Mike <br> 
  Sendall.</i>
  <br>
  <br>
  <blockquote>Usó ideas similares a las que había usado en el sistema <i>Enquire</i>, para crear la <b>World Wide Web</b>, para esto diseñó y construyó el primer navegador (llamado WorldWideWeb y desarrollado con <br>
  NEXTSTEP) y el primer servidor Web al que llamó httpd (HyperText Transfer Protocol daemon).</blockquote>
  </p>

  <h3>La democratizacion de la web</h3>
  <p> <b>El primer servidor Web</b> se encontraba en el CERN y fue puesto en línea el 6 de agosto de 1991. Esto proporcionó una explicación sobre lo que era el World Wide Web, cómo uno podría tener un navegador y cómo <br> 
    establecer un servidor Web. Este fue también el primer directorio Web del mundo, ya que Berners-Lee mantuvo una lista de otros sitios Web aparte del suyo. <br>
    <br>
    Debido a que tanto <b>el software del servidor como del cliente fue liberado de forma gratuita</b> desde el CERN, el corazón de Internet Europeo en esa época, su difusión fue muy rápida. El número de servidores Web <br>
    pasó de veintiséis en 1992 a doscientos en octubre de 1995 lo que refleja cual fue la velocidad de la difusión de internet.
  </p>
  <h2>El nacimiento de la W3C</h2>
  <p>En 1994 entró en el <em>Laboratorio de Ciencias de la Computación e Inteligencia Artificial</em> del <em>Massachusetts Institute of Technology.</em> Se trasladó a EE. UU. y puso en marcha el <b>W3C</b>, que dirige actualmente. <br>
    <blockquote>El <b>W3C</b> es un organismo internacional de estandarización de tecnologías Web dirigido conjuntamente <i>por el Instituto Tecnológico de Massachusetts,</i> el </i>ERCIM francés</i> y la </i>Universidad de Keiō</i> en <br>
       Japón. Este organismo decidió que todos sus estándares fuesen libres, es decir, que los pudiese utilizar todo el mundo libremente sin coste alguno, lo que sin lugar a dudas fue una de las grandes razones <br>
       para que la Web haya llegado a tener la importancia que tiene hoy en día.</p> </blockquote>

      <p>En su libro <i>Tejiendo la red</i>, publicado en 1999, Berners-Lee explica por qué <b>la tecnología web es libre y gratis. Se considera al mismo tiempo el inventor y el protector de la web.</b></p>

</body>
</html>